# SolItems

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/jsinco/solitems/: FileManager.kt  FixJsincosMistakes.java  SolItems.java  StellarDeconstructor.kt
src/main/java/dev/jsinco/solitems/candles/: CreateCandle.kt
src/main/java/dev/jsinco/solitems/candles/action/: HoarderCandle.kt  SaturationCandle.kt
src/main/java/dev/jsinco/solitems/candles/effects/: HeroOfTheVillageCandle.kt  StrengthCandle.kt  WitherCandle.kt
src/main/java/dev/jsinco/solitems/commands/: CommandManager.kt  DebugCommand.java  GiveItemCommand.kt  PinataFileCommand.kt  StellarStarGiveCommand.kt  SubCommand.kt
src/main/java/dev/jsinco/solitems/events/: Delay.java  Listeners.kt  PassiveListeners.kt
src/main/java/dev/jsinco/solitems/hooks/: GlowColorPlaceholder.kt  PAPIManager.kt
src/main/java/dev/jsinco/solitems/items/: Ability.java  CreateItem.kt  Cuboid.java
src/main/java/dev/jsinco/solitems/items/armor/: EtherealWingsItem.kt  FlameguardGreavesItem.kt  LuminaLensesItem.kt  MoonWalkersItem.kt  NeonBootsItem.kt  NeptunesCrownItem.kt  OpticCuirassItem.kt  RibbonBootsItem.kt  RubyPinionsItem.kt  (+3 more)
src/main/java/dev/jsinco/solitems/manager/: Ability.java  CreateItem.kt  CustomItem.kt  FileManager.kt  GlowManager.kt  ItemManager.java  ItemManager.kt
src/main/java/dev/jsinco/solitems/misc/: EditTags.kt  MiscListeners.kt
src/main/java/dev/jsinco/solitems/util/: AbilityUtil.kt  AnvilPrevention.java  BestTool.java  Cuboid.java  StellarStarGear.kt  Util.kt
src/main/resources/: config.yml  plugin.yml  stellarstars.yml
(+43 files in other folders)
